<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
  padding: 30px;
  text-align: center;
  color: white;
  background: #0000FF;
}

.header h1 {
  font-size: 50px;
  color: white;
}


        /* Navegación */
        .topnav {
            overflow: hidden;
            background-color: #FF4720;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Catálogo de productos */
        .catalogo {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .producto {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            width: 22%;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 2px solid #ddd;
            
        }

        .producto img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .producto h3 {
            font-size: 18px;
            margin: 10px 0;
        }

        .producto p {
            font-size: 14px;
            color: #777;
        }

        .producto .btn-comprar, .producto .btn-carrito {
            background-color: #FF4720;
            color: white;
            padding: 10px 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .producto .btn-comprar:hover, .producto .btn-carrito:hover {
            background-color: #e35d2a;
        }

    </style>
</head>
<body>

    <!-- Encabezado -->
    <div class="header">
        <h1>El Lápiz Vagabundo</h1>
        <p>"Papelería con estilo, siempre en movimiento".</p>
    </div>
  
    <div class="topnav">
        <a href="https://argeliamaldonado.github.io/papeleriayescolar/">Papelería y Escolar</a>
        <a href="https://argeliamaldonado.github.io/computo/">Cómputo</a>
        <a href="https://argeliamaldonado.github.io/mobiliario/">Mobiliario</a>
        <a href="https://argeliamaldonado.github.io/mayoreo/">Mayoreo</a>
        <a href="https://argeliamaldonado.github.io/otros/">Otros</a>
        <a href="https://argeliamaldonado.github.io/proyectofinal/" style="float:right">Inicio</a>
      </div>

    <!-- Catálogo de productos -->
    <div class="catalogo">
        <!-- Producto 1 -->
        <div class="producto">
            <img src="img/escritorio.jpg" alt="Producto 1">
            <h3>Escritorio de Oficina Corner Brown</h3>
            <p>MEDIDAS 1.50 X 1.60 MTS X .75 DE ALTURA.</p>
            <p>$11,990.00 MXN</p>
            <button class="btn-comprar">Comprar</button>
        </div>
        
        <!-- Producto 2 -->
        <div class="producto">
            <img src="img/silla1.png" alt="Producto 2">
            <h3>Silla De Oficina Ejecutiva</h3>
            <p>MEDIDAS: ALTURA PISO-ASIENTO: 50 – 57 CM. ALTURA FONDO: 70 CM. ALTURA FRENTE: 65 CM. ALTURA TOTAL: 123 – 130 CM.</p>
            <p>$15,000.00 MXN</p>
            <button class="btn-comprar">Comprar</button>
        </div>

        <!-- Producto 3 -->
        <div class="producto">
            <img src="img/silla2.png" alt="Producto 3">
            <h3>Silla De Oficina Operativa</h3>
            <p>MEDIDAS: ALTURA PISO-ASIENTO: 45 – 57 CM. ALTURA FONDO: 56 – 59 CM. ALTURA FRENTE: 50 CM. ALTURA TOTAL: 84 – 103 CM.</p>
            <p>$11,900.00 MXN</p>
            <button class="btn-comprar">Comprar</button>
        </div>

        <!-- Producto 4 -->
        <div class="producto">
            <img src="img/librero1.png" alt="Producto 4">
            <h3>Librero de Piso</h3>
            <p>CUENTA CON 2 HUECOS SUPERIORES Y 2 PUERTAS INFERIORES CON 2 HUECOS DE TAMAÑO DE CARPETA LEFORD, MEDIDAS 0.80×0.40×1.80.</p>
            <p>$8,400.00 MXN</p>
            <button class="btn-comprar">Comprar</button>
        </div>

        <div class="producto">
          <img src="img/librero2.jpg" alt="Producto 4">
          <h3>Librero 4 Entrepaños</h3>
          <p>4 ESTANTERÍAS AJUSTABLES, PESO SOPORTADO POR CADA ENTREPAÑO 30 KG DISTRIBUIDOS UNIFORMEMENTE, PESO: 40 KG.</p>
          <p>$4,100.00 MXN</p>
          <button class="btn-comprar">Comprar</button>
      </div>

      <div class="producto">
        <img src="img/archivero1.jfif" alt="Producto 4">
        <h3>Archivero Office Designs</h3>
        <p>COLOR NEGRO, MEDIDAS: 132 CM (AL.), 45.72 CM (AN.), 63.50 CM (PR.).</p>
        <p>$8,299.00 MXN</p>
        <button class="btn-comprar">Comprar</button>
    </div>

    <div class="producto">
      <img src="img/archivero2.jpg" alt="Producto 4">
      <h3>Archiveros de Madera para Oficina</h3>
      <p>MELANINA CON 2 PAPELEROS Y 1 ARCHIVERO. DIMENSIONES: 40 X 50 X 64 CM.</p>
      <p>$3,950.00 MXN</p>
      <button class="btn-comprar">Comprar</button>
  </div>

  <div class="producto">
    <img src="img/pizarron.jpg" alt="Producto 4">
    <h3>Pizarrón Blanco Zanoni</h3>
    <p>MEDIDAS: 120X180 CM. MATERIAL: PORCELANA O VITREOUS ENAMEL. INCLUYE ACCESORIOS: PLUMÓN Y KIT DE INSTALACIÓN.</p>
    <p>$1,950.00 MXN</p>
    <button class="btn-comprar">Comprar</button>
</div>
    </div>

</body>
</html>
